<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="晓寒">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/28/网上学习/大学军事智慧树答案/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="&#x2F;* 只设置 markdown 字体 *&#x2F;   .markdown-body {     font-family: KaiTi,&quot;Microsoft YaHei&quot;,Georgia, sans, serif;     font-size: 18px;   }  章节测试 第一章 公元13世纪上半叶征服基辅罗斯的游牧帝国是（）。 蒙古帝国  依据联合国海洋法公约，一个远洋">
<meta property="og:type" content="article">
<meta property="og:title" content="大学军事智慧树答案">
<meta property="og:url" content="http://example.com/2023/05/28/%E7%BD%91%E4%B8%8A%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E5%AD%A6%E5%86%9B%E4%BA%8B%E6%99%BA%E6%85%A7%E6%A0%91%E7%AD%94%E6%A1%88/index.html">
<meta property="og:site_name" content="晓寒的博客">
<meta property="og:description" content="&#x2F;* 只设置 markdown 字体 *&#x2F;   .markdown-body {     font-family: KaiTi,&quot;Microsoft YaHei&quot;,Georgia, sans, serif;     font-size: 18px;   }  章节测试 第一章 公元13世纪上半叶征服基辅罗斯的游牧帝国是（）。 蒙古帝国  依据联合国海洋法公约，一个远洋">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-28T12:04:33.000Z">
<meta property="article:modified_time" content="2023-05-28T12:34:53.097Z">
<meta property="article:author" content="晓寒">
<meta property="article:tag" content="网上学习">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/icon/favicon1.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/favicon1.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/icon/favicon1.png">
    <!--- Page Info-->
    
    <title>
        
            大学军事智慧树答案 -
        
        Xiaohan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":"guochao","url":"/css/fonts.css"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Xiaohan","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Dion6850","instagram":null,"zhihu":null,"twitter":null,"email":"1079894021@qq.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Xiaohan&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://ohevan.com">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular">大学军事智慧树答案</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/img/Head_portrait/1.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">晓寒</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-28 20:04:33</span>
        <span class="mobile">2023-05-28 20:04:33</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-28 20:34:53</span>
            <span class="mobile">2023-05-28 20:34:53</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E4%B8%8A%E5%AD%A6%E4%B9%A0/">网上学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BD%91%E4%B8%8A%E5%AD%A6%E4%B9%A0/">网上学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <style>
  /* 只设置 markdown 字体 */
  .markdown-body {
    font-family: KaiTi,"Microsoft YaHei",Georgia, sans, serif;
    font-size: 18px;
  }
</style>
<h1 id="章节测试">章节测试</h1>
<h2 id="第一章">第一章</h2>
<div class="note success"><p>公元13世纪上半叶征服基辅罗斯的游牧帝国是（）。</p>
<p>蒙古帝国</p>
</div>
<div class="note success"><p>依据联合国海洋法公约，一个远洋小岛最大可拥有的领海面积可达（）多平方公里。</p>
<p>1500</p>
</div>
<div class="note success"><p>中国战略地理的特点是：既是一个陆上大国，又是一个（）,是一个陆海兼备的大国。</p>
<p>海洋大国</p>
</div>
<div class="note success"><p>下列国家既是我国的陆上邻国又是海上邻国的是：</p>
<p>越南</p>
</div>
<div class="note success"><p>太空安全对下列哪些领域有影响？</p>
<p>文化</p>
<p>经济</p>
<p>军事</p>
<p>政治</p>
<p>科技</p>
</div>
<div class="note success"><p>习主席总体安全观的基本内容是？</p>
<p>以军事、文化、社会安全为保障</p>
<p>以人民安全为宗旨</p>
<p>以经济安全为基础</p>
<p>以政治安全为根本</p>
</div>
<div class="note success"><p>冷战以后美国发动的战争有？</p>
<p>伊拉克战争</p>
<p>海湾战争</p>
<p>科索沃战争</p>
</div>
<div class="note success"><p>东盟国家与我国有岛屿争端的国家有？</p>
<p>越南</p>
<p>马来西亚</p>
<p>菲律宾</p>
</div>
<div class="note success"><p>与我国陆地接壤的国家数量，下列选项错误的是？</p>
<p>12</p>
<p>13</p>
<p>11</p>
</div>
<div class="note success"><p>恐怖主义的发展趋势是？</p>
<p>分散化</p>
<p>全球化</p>
<p>网络化</p>
</div>
<h2 id="第二章">第二章</h2>
<div class="note success"><p>中国国防的主体是(  )。</p>
<p>国家，包括全体国民</p>
</div>
<div class="note success"><p>国防的功能是和平时期威慑敌人，战争爆发后通过实战战胜敌人，保卫国家的主权统一、领土完整和安全。从这个意义上说，“养兵千日、用兵一时”已经过时了，应该是“养兵千日、用兵千日”。这个说法对不对？</p>
<p>对</p>
</div>
<div class="note success"><p>瑞士1815年宣布中立以来，已经200多年没有战争，但现在每年仍投入国防费54亿美元（人均655.7美元，中国人均105美元）。有人说必要，有人说不必要。你认为必要还是不必要？</p>
<p>必要</p>
</div>
<div class="note success"><p>国家的国防实力等于（  ）。</p>
<p>综合国力×民族精神</p>
</div>
<div class="note success"><p>全世界几乎一切大中小帝国主义国家都侵略过我国，其主要原因是（ 
）。</p>
<p>中国社会制度腐败，经济技术落后</p>
</div>
<div class="note success"><p>对下列国家国防类型定性正确的有？</p>
<p>瑞士：中立型</p>
<p>中国：防御型</p>
<p>美国：扩张型</p>
<p>日本：联盟型</p>
</div>
<div class="note success"><p>下列选项不是我国成功爆炸第一颗原子弹的时间的是？</p>
<p>1965年10月16日</p>
<p>1965年11月16日</p>
<p>1964年11月16日</p>
</div>
<div class="note success"><p>国防动员的基本内容包括什么？</p>
<p>政治动员</p>
<p>武装力量动员</p>
<p>经济动员</p>
<p>人民防空动员</p>
</div>
<div class="note success"><p>公民在国防动员中应尽的责任和义务？</p>
<p>接受国防教育</p>
<p>依照法律服兵役</p>
<p>履行国防勤务义务</p>
</div>
<div class="note success"><p>中国武装力量整体是指什么，下列选项错误的是？</p>
<p>中国人民解放军和民兵</p>
<p>中国人民解放军和中国人民武装警察部队</p>
<p>中国人民解放军的陆军、海军、空军、火箭军</p>
</div>
<h2 id="第三章">第三章</h2>
<div class="note success"><p>克劳塞维茨是哪个国家的军事思想家？</p>
<p>普鲁士</p>
</div>
<div class="note success"><p>创立海权论并成为世界最著名海军战略理论家的是（）海军上校马汉。</p>
<p>美国</p>
</div>
<div class="note success"><p>克劳塞维茨亲身经历了哪场伟大战争？</p>
<p>拿破仑战争</p>
</div>
<div class="note success"><p>在哪场战争之后，美国军事教育界开始重视学习《战争论》？</p>
<p>越南战争</p>
</div>
<div class="note success"><p>马汉最初是在对（）研究的基础上萌发了海权论思想。</p>
<p>布匿战争</p>
</div>
<div class="note success"><p>《战争论》提出的最精彩的思想有：</p>
<p>进攻顶点</p>
<p>打敌重心</p>
<p>战争是政治的继续</p>
</div>
<div class="note success"><p>马汉认为具有下列特性的民族有利于发展海权？</p>
<p>贸易的欲望</p>
<p>冒险精神</p>
</div>
<div class="note success"><p>克劳塞维茨的“攻势防御”思想是指()</p>
<p>要用巧妙的的打击构成防御的盾牌</p>
<p>要把进攻和防御紧密结合</p>
</div>
<div class="note success"><p>马汉认为下列因素影响“海权“的争夺？</p>
<p>方便进入海洋的地理位置</p>
<p>政府性质</p>
</div>
<div class="note success"><p>“海权“的主要内涵是哪些？</p>
<p>海上经济力量</p>
<p>海上武装力量</p>
<p>海洋方向的综合实力</p>
</div>
<h2 id="第四章">第四章</h2>
<div class="note success"><p>以下哪项不属于我军政治工作的三大原则是</p>
<p>军政一致</p>
</div>
<div class="note success"><p>以下哪项不是我军三大民主</p>
<p>思想民主</p>
</div>
<div class="note success"><p>新时期强军目标中，“听党指挥”是( );“作风优良”是（ ）；“能打胜仗”是（）。</p>
<p>灵魂、保证、核心</p>
</div>
<div class="note success"><p>军队“三步走战略目标”的内容：（ ）基本实现机械化是在，实现国防现代化是在（），建设成为世界一流的军队是在（ ）。</p>
<p>2020年；2035年；本世纪中叶</p>
</div>
<div class="note success"><p>以下不属于军队现代化的内涵的是</p>
<p>战场建设现代化</p>
</div>
<div class="note success"><p>以下哪些是发生在井冈山时期的？</p>
<p>“支部建在连上”</p>
<p>三湾改编</p>
</div>
<div class="note success"><p>自建军以来，我军之所以能攻无不克、战无不胜，最根本的一条是</p>
<p>坚持了党对军队的绝对领导</p>
</div>
<div class="note success"><p>可以在中国人民解放军中建立组织的是：</p>
<p>共青团</p>
<p>中国共产党</p>
</div>
<div class="note success"><p>毛泽东主席给红军规定的“三大任务”是：</p>
<p>生产队</p>
<p>战斗队</p>
<p>工作队</p>
</div>
<div class="note success"><p>毛泽东军事思想的三个核心部分是:</p>
<p>人民战争的战略战术思想</p>
<p>人民战争思想</p>
<p>人民军队建设思想</p>
</div>
<h2 id="第五章">第五章</h2>
<div class="note success"><p>以舰载机为主要武器并作为其海上活动基地的大型水面战斗舰艇是（  
）。</p>
<p>航空母舰</p>
</div>
<div class="note success"><p>以下哪一个不属于“宙斯盾”作战系统分系统的是（   ）</p>
<p>电子对抗分系统</p>
</div>
<div class="note success"><p>以下哪一个不属于舰载防空导弹系统的是（  ）</p>
<p>“白蛉”</p>
</div>
<div class="note success"><p>我国2015年“9.3胜利日”大阅兵，参阅装备中新型武器装备占＿＿＿,向世界展现了我国军事科技的最新成果和先进水平。</p>
<p>84%</p>
</div>
<div class="note success"><p>美国在＿＿＿年研制出世界上第一台电子计算机，主要用于计算弹道导弹参数。</p>
<p>1946</p>
</div>
<div class="note success"><p>美国福特级核动力航母的优势是？</p>
<p>需要的人员少</p>
<p>支持激光武器</p>
<p>电磁弹射</p>
</div>
<div class="note success"><p>以下哪一个选项的反舰导弹是不属于中国的？</p>
<p>“花岗岩”反舰导弹</p>
<p>“战斧”、“鱼叉”反舰导弹</p>
<p>“白蛉”、“红宝石”反舰导弹</p>
</div>
<div class="note success"><p>航母战斗群必须具备以下能力：</p>
<p>防空</p>
<p>综合补给</p>
<p>反潜</p>
</div>
<div class="note success"><p>下列哪个不是我国的舰载中远程防空导弹？</p>
<p>歼14</p>
<p>东26</p>
<p>歼20</p>
</div>
<div class="note success"><p>我军反航母利器和我军争夺制空权的利器分别（）和（），以下选项错误的是？</p>
<p>歼20、东26</p>
<p>海红9、歼20</p>
<p>东26、海红9</p>
</div>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 大学军事智慧树答案</li>
        <li><strong>作者:</strong> 晓寒</li>
        <li><strong>创建于:</strong> 2023-05-28 20:04:33</li>
        
            <li>
                <strong>更新于:</strong> 2023-05-28 20:34:53
            </li>
        
        <li>
            <strong>链接:</strong> https://dion6850.github.io/2023/05/28/网上学习/大学军事智慧树答案/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BD%91%E4%B8%8A%E5%AD%A6%E4%B9%A0/">#网上学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/24/%E5%AD%A6%E6%B5%B7%E6%97%A0%E6%B6%AF/Cmake/Qt-Cmake/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Qt-Cmake</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'e03d3f5b1d8af756253b',
                    clientSecret: '9fdd80082796e745b2ed82fba981e50597716688',
                    repo: 'Dion6850.github.io',
                    owner: 'Dion6850',
                    admin: ['Dion6850'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">大学军事智慧树答案</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95"><span class="nav-text">章节测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-text">第五章</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">晓寒</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
